<!DOCTYPE HTML>
<html>
<head>
<link rel="stylesheet" href="dijit/themes/claro/claro.css" />
<link rel="stylesheet" href="app.css"></link>


<script>
var dojoConfig = {
	  async: true,
     // baseUrl: ".",
      parseOnLoad: false,
     //      packages: [
     //    {
     //      name: "shared",
     //      location: "../../shared"
     //    },

     //      {
     //          name: "dojo",
     //          location: "dojo"
     //      },
     //      {
     //          name: "dijit",
     //          location: "dijit"
     //      },
     //      {
     //          name: "dojox",
     //          location: "dojox"
     //      },
     //      {
     //          name: "js-lib",
     //          location: "bower_components"
     //      }
     //      ]
};
</script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=true"></script>
<script src="dojo/dojo.js"></script>




</head>

<body class="claro">

  <script>
  require(["dojo/parser", "dijit/form/TextBox","dijit/registry","rijit/store/PlacesStore","dojo/json","dojo/domReady!"],function(parser,TextBox,registry,PlacesStore,JSON){


    map = new google.maps.Map(document.getElementById('map-canvas'), {
      center: new google.maps.LatLng(-33.8668283734, 151.2064891821),
      zoom: 15
    });

    parser.parse();

  });
    </script>

<div class="createPool">
<div>
    <label for="name">Name</label>

<input type="text" name="name" value=""
    data-dojo-type="dijit/form/TextBox"
    data-dojo-props="value:'rajat',trim:true, propercase:true" id="name" />
</div>

<div>
    <label for="carModel">car Model</label>

   <input type="text" name="carModel" value=""
    data-dojo-type="dijit/form/TextBox"
    data-dojo-props="value:'swift',trim:true, propercase:true" id="carModel" />
</div>

<div>
    <label for="chargePrice">charge Price</label>

       <input type="text" name="chargePrice" value=""
    data-dojo-type="dijit/form/TextBox" data-dojo-props="value:'0'"
     id="chargePrice" />


<div>
</div>
<div>
    <label for="contact">contact</label>

       <input type="text" name="contact" value=""
    data-dojo-type="dijit/form/TextBox" data-dojo-props="value:'9189.......'"
     id="contact" />
</div>
<div>
    <label for="email">email</label>
       <input type="text" name="email" value=""
    data-dojo-type="dijit/form/TextBox" data-dojo-props="value:'abc@xyz.com'"
     id="email" />
</div>
<div>
    <label for="fromName">from Name</label>


    <div data-dojo-type="rijit/store/PlacesStore"
        data-dojo-id="placesStore"
        data-dojo-props="idProperty: 'reference'"></div>
<!--
        <div data-dojo-type="dijit/registry"
            data-dojo-id="registry"></div> -->

 <input type="text" name="fromNameAutocomplete" style="width:700px" value=""
    data-dojo-type="dijit/form/FilteringSelect"  data-dojo-props="store:placesStore, searchAttr:'description',labelAttr:'description',autoComplete:true,
    onChange:function(val){

    var request = {
      reference: val
    };
    var service = new google.maps.places.PlacesService(map);
    service.getDetails(request, callback);

    function callback(place, status) {
      if (status == google.maps.places.PlacesServiceStatus.OK) {
      document.getElementById('fromLat').value=place.geometry.location.k;
      document.getElementById('fromLong').value=place.geometry.location.A;
      document.getElementById('fromName').value=place.formatted_address;

      }
    }


  }"
     id="fromNameAutocomplete" />

     <input type="hidden" name="fromName" value=""  data-dojo-props=
     "disabled:true" id="fromName" >

<input type="text" name="fromLat" value=""  data-dojo-props=
"disabled:true" id="fromLat" disabled>

<input type="text" name="fromLong" value=""  data-dojo-props=
"disabled:true" id="fromLong" disabled>

</div>

<div>
  <label for="toName">to Name</label>

   <div data-dojo-type="rijit/store/PlacesStore"
          data-dojo-id="placesStoreTo"
          data-dojo-props="idProperty: 'reference'"></div>

   <input type="text" name="toNameAutocomplete" style="width:700px" value=""
      data-dojo-type="dijit/form/FilteringSelect"  data-dojo-props="store:placesStoreTo, searchAttr:'description',labelAttr:'description',autoComplete:true,
        onChange:function(val){

        var request = {
          reference: val
        };

        var service = new google.maps.places.PlacesService(map);
        service.getDetails(request, callback);

        function callback(place, status) {
          if (status == google.maps.places.PlacesServiceStatus.OK) {
          document.getElementById('toLat').value=place.geometry.location.k;
          document.getElementById('toLong').value=place.geometry.location.A;
          document.getElementById('toName').value =  place.formatted_address;

          }
        }


      }"
       id="toNameAutocomplete" />

       <input type="hidden" name="toName" value=""  data-dojo-props=
       "disabled:true" id="toName" >
       <input type="text" name="toLat" value=""  data-dojo-props=
       "disabled:true" id="toLat" disabled>

       <input type="text" name="toLong" value=""  data-dojo-props=
       "disabled:true" id="toLong" disabled>
</div>
<div>
    <label for="fuelType">fuel Type</label>
     <div  name="fuelType" value=""
    data-dojo-type="dijit/form/Select"
     id="fuelType" />
    <span value="petrol"><b>Petrol</b></span>
    <span value="diesel"><b>Diesel</b></span>

      </div>
</div>
<div>
    <label for="image">image</label>

       <input type="text" name="image" value=""
    data-dojo-type="dijit/form/TextBox" data-dojo-props="value:'https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t1.0-1/p160x160/1797532_10152247361310358_768795623_n.jpg',onChange:function(val){
document.getElementById('userImage').src=val;
  }"
     id="image" />
     <div>
     <img src="https://fbcdn-profile-a.akamaihd.net/hprofile-ak-prn2/t1.0-1/p160x160/1797532_10152247361310358_768795623_n.jpg"  height="100" width="100" id="userImage"></div>

   </div>


<div>
    <label for="startTime">start Time</label>

       <input type="text" name="startTime" value=""
    data-dojo-type="dijit/form/TimeTextBox"
     id="startTime" />

</div>

<div>
    <label for="returnTime">return Time</label>

       <input type="text" name="returnTime" value=""
    data-dojo-type="dijit/form/TimeTextBox"
     id="returnTime" />

</div>

<div>
    <label for="smoking">smoking</label>

       <input type="checkbox" name="smoking" value=""
    data-dojo-type="dijit/form/CheckBox"
     id="smoking" />

</div>

<div>

       <button data-dojo-type="dijit/form/Button" type="button">Click me too!
           <script type="dojo/on" data-dojo-event="click" data-dojo-args="evt">
               require(["dojo/dom","dijit/registry"], function(dom,registry){

                var startTimeString = "";
                var returnTimeString = "";

               var startTime  = registry.byId('startTime').get('value').toTimeString().split(":");
               if(startTime){
                startTimeString =startTime[0]+":"+startTime[1]+" Hrs";
               }


               var returnTime  = registry.byId('returnTime').get('value').toTimeString().split(":");
               if(returnTime){
                returnTimeString = returnTime[0]+":"+returnTime[1]+" Hrs";
               }
                   var pool = {
                    isFake:true,
                   name:registry.byId('name').get('value'),
                   contact:registry.byId('contact').get('value'),
                   email:registry.byId('email').get('value'),
                   carModel:registry.byId('carModel').get('value'),
                   fromName:dom.byId('fromName').value,
                   toName:dom.byId('toName').value,
                   fromLat:dom.byId('fromLat').value,
                   fromLong:dom.byId('fromLong').value,
                   toLat:dom.byId('toLat').value,
                   toLong:dom.byId('toLong').value,
                   fuelType:registry.byId('fuelType').get('value'),
                   image:registry.byId('image').get('value'),
                   startTime:startTimeString,
                   returnTime:returnTimeString,
                   smoking:registry.byId('smoking').get('value')?"Smoking allowed":"No Smoking allowed"
                 }

                 console.log(JSON.stringify(pool));

               });
           </script>
       </button>

</div>

<div id="map-canvas"></div>
</div>
</body>

</html>